//
//  DataStoreForTrainingPlan.swift
//  FitnessCenter
//
//  Created by Алишер Маликов on 06.12.2022.
//

class DataStoreTrainingPlan {
    static let shared = DataStoreTrainingPlan()
    
    let monday = ["Кардио 30–40 минут в среднем темпе.",
                  "Разведение гантелей лежа – 3 по 15.",
                  "Разведение гантелей в наклоне – 3 по 20.",
                  "Жим штанги или гантелей сидя – 3 по 15.",
                  "Французский жим – 2 по 20.",
                  "Разгибание рук на блоке стоя – 4 по 20.",
                  "Подъем туловища лежа – 3 по 20.",
                  "Подъем ног в висе – 2 по 20.",
                  "Кардио 15–20 минут в среднем, затем в замедленном темпе."]
    
    let wednesday = ["Кардио 30–40 минут.",
                  "Тяга верхнего блока за голову – 3 по 20.",
                  "Тяга нижнего блока – 3 по 15.",
                  "Гиперэкстензия – 3 по 20 без веса.",
                  "Подъем гантелей на бицепс стоя – 2 по 15.",
                  "Молот сидя – 2 по 15.",
                  "Разведение гантелей через стороны – 2 по 20.",
                  "Поднятие гантели перед собой – 2 по 15.",
                  "Скручивания на римском стуле – 3 по 20 без веса."]
    
    let friday = ["Кардио 30 минут.",
                  "Приседания со штангой – 2 по 20.",
                  "Разгибание ног в тренажере – 2 по 20.",
                  "Сгибание ног в тренажере – 2 по 20.",
                  "Жим ногами в трех положениях: ноги вместе по центру опорной площадки, ноги широко на верхней части и широко на нижней. Каждое положение повторить по 20 раз.",
                  "Подъем на носки на икры: 5 подходов по 20 раз в разном положении стоп.",
                  "Жим гантелей сидя на плечи – 3 подхода по 15 раз.",
                  "Разведение гантелей через стороны – 3 подхода по 15 раз.",
                  "Скручивание на римском стуле – 3 по 15."]
    
    private init() {}
}
