//
//  DataStore.swift
//  FitnessCenter
//
//  Created by Алишер Маликов on 30.11.2022.
//

class DataStore {
    static let shared = DataStore()
    
    let nameProgramm = [
        "Круговая Тренировка",
        "Степ-1",
        "Аква Баланс",
        "Велотрек",
        "Женская самооборона",
        "Женский бокс",
        "Кикбокс",
        "Стриппластика",
        "Интервал",
        "Зумба"
    ]
    
    let description = [
        "Программа с использованием самого различного оборудования, направленная на развитие всех мышечных групп, путем последовательного выполнения упражнений с заданным количеством повторений и с фиксированным отдыхом между подходами.",
        "Урок по степ-аэробике. Хореография класса состоит из комбинация базовых шагов.",
        "Программа с использованием специального оборудования (класс для среднего и высокого уровня подготовленности)",
        "Программа походит на стационарных велотренажёрах под энергичную музыку, направлена активное сжигание калорий. На тренировке вы преодолеете холмы, равнины, минуете горные вершины. Гонка на время чередуется с интервальной тренировкой. Подходит для любого уровня подготовленности.",
        "Женская самооборона — тренировка для женщин, позволит улучшить физическую форму, обрести уверенность в своих силах и способность постоять за себя.",
        "Женский бокс- тренировка для женщин, помогает избавиться от лишнего веса, способствует укреплению ССС и развитию быстрой реакции в принятии решений, в том числе в экстренных ситуациях.",
        "Единоборство, в котором бой ведется в полный контакт на всех уровнях, т.е. удары наносятся в полную силу в голову и в корпус, как руками, так и ногами. Наиболее эффективные удары ногами, заимствованные из восточных единоборств, в сочетании с боксерской техникой рук делают кикбоксинг сбалансированной и универсальной системой.",
        "Улучшение координации движения, снятие психо-эмоционального напряжения, улучшение пластики формирование осанки, формирование походки.",
        "Тренировка на которой чередуются кардио нагрузка с силовыми упражнениями. Данный режим тренировки специально разработан для активации процесса жиросжигания. Для всех уровней подготовки.",
        "Простая для восприятия программа, сжигающая калории танцевальная фитнес-вечеринка под латинские и мировые ритмы. Общая тренировка, сочетающая в себе все фитнес элементы. Подходит для любого уровня подготовленности."
    ]
    
    let time = [
        "60 мин",
        "50-55 мин",
        "50 мин",
        "55 мин",
        "50-55 мин",
        "55 мин",
        "55 мин",
        "55 мин",
        "55 мин",
        "50-55 мин"
    ]
    
    let complexity = [
        "Любой",
        "Начальный",
        "Средний",
        "Продвинутый",
        "Средний",
        "Продвинутый",
        "Средний",
        "Продвинутый",
        "Средний",
        "Продвинутый",
    ]

    let kindOfProgramm = [
        "Пройти Реабилитацию",
        "Похудеть",
        "Выносливость",
        "Выносливость",
        "Выносливость",
        "Выносливость",
        "Выносливость",
        "Танцевать",
        "Выносливость",
        "Танцевать",
    ]
    
    private init() {}
}
