//
//  Model.swift
//  FitnessCenter
//
//  Created by Борис Сонин on 30.11.2022.
//

import Foundation

struct Team {
    let fullName: String
    let profession: String
    
    var photo: String {"Boris Sonin"}
}

extension Team {
    static func getTeamList() -> [Team] {
        [
            Team(fullName: "Алишер Маликов", profession: "Team Lead, iOS разработчик \n+7(999)123-45-67"),
            Team(fullName: "Игорь Привалихин" , profession: "iOS разработчик \n+7(999)321-54-45"),
            Team(fullName: "Борис Сонин", profession: "iOS разработчик \n+7(999)654-55-55"),
            Team(fullName: "Савелий", profession: "iOS разработчик \n+7(999)333-55-44")
        ]
    }
}

let information = """
Наш фитнес-клуб приветствует вас! Мы 25 лет на рынке спортивной индустрии. Основатели нашего клуба стояли у самых истоков зарождения фитнес индустрии в России. Физическая культура – часть культуры, представляющая совокупность ценностей, норм и знаний в целях физического и интеллектуального развития способностей человека, формирования его образа жизни. Наш фитнес-клубов работает над уровнем здоровья и физического развития жителей нашего города. Мы уверены, что физическое воспитание формирует физическую культуру личности.

Уникальный дизайн. Бассейн, тренажерный зал, CrossFit, кардио-кинотеатр. Популярной формой оздоровительной тренировки в клубе стали групповые занятия аэробикой, йогой, силовыми тренировками, тренинг на тренажерах, аква фитнес, восточные виды единоборств, танцевальные направления. Персональные тренировки, подбор программ питания, SPA-центры, косметологические услуги, детский фитнес. Мы работаем 24/7. Рады создавать для вас пространство, в котором красота, уверенность и здоровье становятся реальными составляющими жизни активных граждан!
"""
